programa
{
	funcao inicio()
	{
		real a, b, soma, sub, mult, div
		escreva("Digite o primeiro número: ")
		leia (a) //Leitura do primeiro número
		
		escreva("Digite o segundo número: ")
		leia (b) //Leitura do segundo número
		//Funcionaaaaaaaaaaaaa
		
		soma = a + b
		sub = a - b
		mult = a * b
		div = a / b
		
		escreva("\nSoma: ", soma)
		escreva("\nSubtração: ", sub)
		escreva("\nMultiplicação: ", mult)
		escreva("\nDivisão: ", div)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 446; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */