programa
{	// Calculo da Área do Quadrado a partir do valor de sua Diagonal
	funcao inicio()
	{
		real aresta, diagonal, area
		escreva("Digite o valor da aresta do quadrado: ")
		leia (aresta)

		escreva("Digite o valor da diagonal do quadrado: ")
		leia (diagonal)

		area = (diagonal * 2) / 2

		escreva("\nA área do quadrado a partir do valor da diagonal é: ", area)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 375; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */