programa
{    inclua biblioteca Matematica 
	
	//Área do Quadrado
	funcao inicio()
	{
		// Declaração de Variáveis
		real aresta, area
		
		// Solicitação do Valor da Aresta
		escreva("Digite o valor da aresta do quadrado: ")
		leia (aresta)

		// Cálculo da Área do Quadrado
		area = aresta * aresta

		// Exibição do Resultado
		escreva("\nA área do quadrado é: ", area)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 377; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */