C:\Users\aluno\Desktop\Projects Juliao\Exemplo 1 - PRES 16_04\Exemplo 1 - PRES 16_04\bin\Debug\net8.0\Exemplo 1 - PRES 16_04.exe
C:\Users\aluno\Desktop\Projects Juliao\Exemplo 1 - PRES 16_04\Exemplo 1 - PRES 16_04\bin\Debug\net8.0\Exemplo 1 - PRES 16_04.deps.json
C:\Users\aluno\Desktop\Projects Juliao\Exemplo 1 - PRES 16_04\Exemplo 1 - PRES 16_04\bin\Debug\net8.0\Exemplo 1 - PRES 16_04.runtimeconfig.json
C:\Users\aluno\Desktop\Projects Juliao\Exemplo 1 - PRES 16_04\Exemplo 1 - PRES 16_04\bin\Debug\net8.0\Exemplo 1 - PRES 16_04.dll
C:\Users\aluno\Desktop\Projects Juliao\Exemplo 1 - PRES 16_04\Exemplo 1 - PRES 16_04\bin\Debug\net8.0\Exemplo 1 - PRES 16_04.pdb
C:\Users\aluno\Desktop\Projects Juliao\Exemplo 1 - PRES 16_04\Exemplo 1 - PRES 16_04\obj\Debug\net8.0\Exemplo 1 - PRES 16_04.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\aluno\Desktop\Projects Juliao\Exemplo 1 - PRES 16_04\Exemplo 1 - PRES 16_04\obj\Debug\net8.0\Exemplo 1 - PRES 16_04.AssemblyInfoInputs.cache
C:\Users\aluno\Desktop\Projects Juliao\Exemplo 1 - PRES 16_04\Exemplo 1 - PRES 16_04\obj\Debug\net8.0\Exemplo 1 - PRES 16_04.AssemblyInfo.cs
C:\Users\aluno\Desktop\Projects Juliao\Exemplo 1 - PRES 16_04\Exemplo 1 - PRES 16_04\obj\Debug\net8.0\Exemplo 1 - PRES 16_04.csproj.CoreCompileInputs.cache
C:\Users\aluno\Desktop\Projects Juliao\Exemplo 1 - PRES 16_04\Exemplo 1 - PRES 16_04\obj\Debug\net8.0\Exemplo 1 - PRES 16_04.dll
C:\Users\aluno\Desktop\Projects Juliao\Exemplo 1 - PRES 16_04\Exemplo 1 - PRES 16_04\obj\Debug\net8.0\refint\Exemplo 1 - PRES 16_04.dll
C:\Users\aluno\Desktop\Projects Juliao\Exemplo 1 - PRES 16_04\Exemplo 1 - PRES 16_04\obj\Debug\net8.0\Exemplo 1 - PRES 16_04.pdb
C:\Users\aluno\Desktop\Projects Juliao\Exemplo 1 - PRES 16_04\Exemplo 1 - PRES 16_04\obj\Debug\net8.0\Exemplo 1 - PRES 16_04.genruntimeconfig.cache
C:\Users\aluno\Desktop\Projects Juliao\Exemplo 1 - PRES 16_04\Exemplo 1 - PRES 16_04\obj\Debug\net8.0\ref\Exemplo 1 - PRES 16_04.dll
