C:\Users\aluno\Desktop\Aula_26-03\Exemplo_01\Exemplo_01\bin\Debug\net8.0\Exemplo_01.exe
C:\Users\aluno\Desktop\Aula_26-03\Exemplo_01\Exemplo_01\bin\Debug\net8.0\Exemplo_01.deps.json
C:\Users\aluno\Desktop\Aula_26-03\Exemplo_01\Exemplo_01\bin\Debug\net8.0\Exemplo_01.runtimeconfig.json
C:\Users\aluno\Desktop\Aula_26-03\Exemplo_01\Exemplo_01\bin\Debug\net8.0\Exemplo_01.dll
C:\Users\aluno\Desktop\Aula_26-03\Exemplo_01\Exemplo_01\bin\Debug\net8.0\Exemplo_01.pdb
C:\Users\aluno\Desktop\Aula_26-03\Exemplo_01\Exemplo_01\obj\Debug\net8.0\Exemplo_01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\aluno\Desktop\Aula_26-03\Exemplo_01\Exemplo_01\obj\Debug\net8.0\Exemplo_01.AssemblyInfoInputs.cache
C:\Users\aluno\Desktop\Aula_26-03\Exemplo_01\Exemplo_01\obj\Debug\net8.0\Exemplo_01.AssemblyInfo.cs
C:\Users\aluno\Desktop\Aula_26-03\Exemplo_01\Exemplo_01\obj\Debug\net8.0\Exemplo_01.csproj.CoreCompileInputs.cache
C:\Users\aluno\Desktop\Aula_26-03\Exemplo_01\Exemplo_01\obj\Debug\net8.0\Exemplo_01.dll
C:\Users\aluno\Desktop\Aula_26-03\Exemplo_01\Exemplo_01\obj\Debug\net8.0\refint\Exemplo_01.dll
C:\Users\aluno\Desktop\Aula_26-03\Exemplo_01\Exemplo_01\obj\Debug\net8.0\Exemplo_01.pdb
C:\Users\aluno\Desktop\Aula_26-03\Exemplo_01\Exemplo_01\obj\Debug\net8.0\Exemplo_01.genruntimeconfig.cache
C:\Users\aluno\Desktop\Aula_26-03\Exemplo_01\Exemplo_01\obj\Debug\net8.0\ref\Exemplo_01.dll
